<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Galeria/photo/MSK.png">
    <title>Głusza</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            width: 100%;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .images {
            height: 50px;
            margin-right: 70%;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="glusza.html">GŁUSZA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="projekty.html">PROJEKTY</a></li>
                <li><a href="bilety-muzeumSlaskie.html">BILETY</a></li>
                <li><a href="publikacja.html">PUBLIKACJA</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section>
            <h1>Głusza wystawy</h1>
            <img src="/galeria/photo/glusza.jpg">
        </section>
    </main>
    <footer>
        <p>„Głusza” to projekt stworzony przez słyszących i głuchych kuratorów. <br>
            Opowiada o tym, jak język wpływa na nasze postrzeganie rzeczywistości. <br>
            Przybliża mało znaną, ale fascynującą kulturę i sztukę Głuchych,<br>
            pokazując zarazem, jak ważna jest różnorodność i inność.
        </p>
    </footer>
</body>
</html>
