<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Galeria/photo/MSK.png">
    <title>Projekty</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        section {
            width: 100%;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }

        .card h2 {
            font-size: 1.2rem;
            margin: 15px 0;
        }

        .card p {
            font-size: 0.9rem;
            color: #666;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .card a:hover {
            background-color: #555;
        }
    </style>

</head>
<body>

    <div>
        <nav>
            <ul>
                <li><a href="glusza.html">GŁUSZA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="projekty.html">PROJEKTY</a></li>
                <li><a href="bilety-muzeumSlaskie.html">BILETY</a></li>
                <li><a href="publikacja.html">PUBLIKACJA</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="cards">
            <div class="card">
                <img src="/Galeria/photo/pjkt1.jpg">
                <h2>Zwiększenie dostępności Muzeum Śląskiego w Katowicach dla osób ze szczególnymi potrzebami – etap I</h2>
                <p>Projekt obejmuje wykonanie robót usprawniających komunikację dla zwiedzających i poprawiających dostępność obiektów i przestrzeni dla osób ze szczególnymi potrzebami.</p>
                <a href="https://muzeumslaskie.pl/zwiekszenie-dostepnosci-muzeum-slaskiego-w-katowicach-dla-osob-ze-szczegolnymi-potrzebami-etap-i/">Czytaj więcej »</a>
            </div>

            <div class="card">
                <img src="/Galeria/photo/pjkt2.jpg">
                <h2>Zwiększenie dostępności Muzeum Śląskiego w Katowicach dla osób ze szczególnymi potrzebami – etap II</h2>
                <p>Wybudowana winda pozwoli na pokonanie różnicy w terenie sięgającej 4,5 m, a także bezpośrednią komunikację terenu północnego z parkingiem zewnętrznym z miejscami dla osób niepełnosprawnych oraz głównym wejściem do muzeum.</p>
                <a href="https://muzeumslaskie.pl/zwiekszenie-dostepnosci-muzeum-slaskiego-w-katowicach-dla-osob-ze-szczegolnymi-potrzebami-etap-ii/">Czytaj więcej »</a>
            </div>

            <div class="card">
                <img src="/Galeria/photo/pjkt3.jpg">
                <h2>Zakup obrazu „Prom” (1938) Rafała Malczewskiego w ramach rozbudowy zbiorów Muzeum Śląskiego w Katowicach</h2>
                <p>Pozyskanie kolejnego obrazu Rafała Malczewskiego do zbiorów Muzeum Śląskiego w Katowicach, zaabsorbowanego programowo wizualiami i tekstualiami poświęconymi industriom, to ważny element wzbogacania jednej z nadrzędnych publicznych kolekcji sztuki polskiej XIX i pierwszej połowy XX stulecia.</p>
                <a href="https://muzeumslaskie.pl/zakup-obrazu-prom-1938-rafala-malczewskiego-w-ramach-rozbudowy-zbiorow-muzeum-slaskiego-w-katowicach/">Czytaj więcej »</a>
            </div>

            <div class="card">
                <img src="/Galeria/photo/pjkt4.jpg">
                <h2>Zakup stacji roboczej do obróbki video i macierzy dyskowej w ramach akcji „Kultura dostępna”</h2>
                <p>Muzeum Śląskie w Katowicach otrzymało dofinansowanie ze środków Ministra Kultury i Dziedzictwa Narodowego na zakup stacji roboczej do obróbki video i macierzy dyskowej w ramach akcji „Kultura dostępna” (działania wynikające z przeciwdziałania COVID-19).</p>
                <a href="https://muzeumslaskie.pl/zakup-stacji-roboczej-do-obrobki-video-i-macierzy-dyskowej-w-ramach-akcji-kultura-dostepna/">Czytaj więcej »</a>
            </div>

            <div class="card">
                <img src="/Galeria/photo/pjkt5.jpg">
                <h2>Zakup programu do ewidencjonowania i zarządzania kolekcją muzealną wraz z infrastrukturą serwerową</h2>
                <p>Muzeum Śląskie w Katowicach otrzymało dofinansowanie ze środków Ministra Kultury i Dziedzictwa Narodowego na zakup programu do ewidencjonowania i zarządzania kolekcją muzealną wraz z infrastrukturą serwerową.</p>
                <a href="https://muzeumslaskie.pl/zakup-programu-do-ewidencjonowania-i-zarzadzania-kolekcja-muzealna-wraz-z-infrastruktura-serwerowa/">Czytaj więcej »</a>
            </div>

            <div class="card">
                <img src="/Galeria/photo/pjkt6.jpg">
                <h2>Prace konserwatorsko-restauratorskie zabytkowej wieży wyciągowej szybu Warszawa II</h2>
                <p>Muzeum Śląskie w Katowicach otrzymało w 2023 roku wstępną promesę w ramach Rządowego Programu Odbudowy Zabytków – edycja 2, na realizacją zadania inwestycyjnego obejmującego prace konserwatorsko-restauratorskie zabytkowej wieży wyciągowej szybu Warszawa.</p>
                <a href="https://muzeumslaskie.pl/prace-konserwatorsko-restauratorskie-zabytkowej-wiezy-wyciagowej-szybu-warszawa-ii/">Czytaj więcej »</a>
            </div>
        </section>
    </main>

    <footer>
        <p>W Muzeum Śląskim od lat staramy się likwidować bariery, a przede wszystkim
           przygotowywać ofertę i planować<br> przedsięwzięcia z myślą o różnorodnych potrzebach,
           w szczególności osób z niepełnosprawnościami.<br> W procesie planowania naszych działań
           bardzo ważny jest dla nas głos użytkowników.
        </p>
    </footer>

</body>
</html>