<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Galeria/photo/MSK.png">
    <title>Publikacja</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            width: 100%;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }


        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .section {
            flex: 1;
            margin-right: 20px;
        }

        .video-block {
            margin-bottom: 20px;
        }

        .video-block h3 {
            color: #2980b9;
            margin-bottom: 10px
        }
    </style>
    
</head>
<body>

    <div>
        <nav>
            <ul>
                <li><a href="glusza.html">GŁUSZA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="projekty.html">PROJEKTY</a></li>
                <li><a href="bilety-muzeumSlaskie.html">BILETY</a></li>
                <li><a href="publikacja.html">PUBLIKACJA</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section>
            <div class="container">
                <h1>Publikacja "Głusza"</h1>
                <p>„Głusza” powstała z potrzeby opowiedzenia o nieoczywistościach komunikacji i inspiracji językiem przestrzenno-wizualnym...</p>
                
                <div class="content">
                    <div class="section">
                        <div class="video-block">
                            <h3>GŁUSZA wystawa czasowa - Muzeum Śląskie</h3>
                            <video width="480" height="270" controls>
                                <source src="/Galeria/video/GŁUSZA__wystawa_czasowa_Muzeum_Śląskie.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="video-block">
                            <h3>Anna Goc opowiada o książce "Głusza"</h3>
                            <video width="480" height="270" controls>
                                <source src="/Galeria/video/Anna_Goc_opowiada_o_książce_Głusza.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
        
                    <div class="section">
                        <div class="video-block">
                            <h3>Międzynarodowy Dzień Głuchych i Języka Migowego</h3>
                            <video width="480" height="270" controls>
                                <source src="/Galeria/video/Głusza_wystawa.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="video-block">
                            <h3>Osoby głuche są mniejszością kulturowo językową</h3>
                            <video width="480" height="270" controls>
                                <source src="/Galeria/video/Głusza_wywiady_o_kulturze_głuchych.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>„Głusza” powstała z potrzeby opowiedzenia o nieoczywistościach komunikacji i inspiracji językiem przestrzenno-wizualnym. <br>
           Dziesięciu autorów – Głuchych i słyszących – odnosi się w swoich artykułach do problematyki komunikacji, kultury i sztuki Głuchych,
           języków migowych,<br> a także eksperymentalnych form zapisu. Jest to pierwsza publikacja, w której teksty popularnonaukowe dostępne są w wersjach migowych,
           a projekt<br> graficzny odzwierciedla dialog między światem dźwięku i ciszy, wizualizacją znaku w rysunku i w ruchu, zapisem w formie druku i w formie wideo.
        </p>
    </footer>

</body>
</html>